{
    "name": "veoci-web",
    "packageManager": "yarn@3.3.0",
    "version": "287.3.2",
    "description": "Veoci in Vue",
    "author": "gabaum10 <gabaum10@gmail.com>",
    "private": true,
    "scripts": {
        "dev": "cross-env PROXY=DEV node --max_old_space_size=8000 ../node_modules/webpack-dev-server/bin/webpack-dev-server.js --config build/webpack.dev.conf.js",
        "dev:local": "cross-env PROXY=LOCAL node --max_old_space_size=8000 ../node_modules/webpack-dev-server/bin/webpack-dev-server.js --config build/webpack.dev.conf.js",
        "dev:local:eslint": "cross-env PROXY=LOCAL cross-env ESLINT=TRUE node --max_old_space_size=8000 ../node_modules/webpack-dev-server/bin/webpack-dev-server.js --config build/webpack.dev.conf.js",
        "dev:local:stylelint": "cross-env PROXY=LOCAL cross-env STYLELINT=TRUE node node --max_old_space_size=8000 ../node_modules/webpack-dev-server/bin/webpack-dev-server.js --config build/webpack.dev.conf.js",
        "dev:local:eslint:stylelint": "cross-env PROXY=LOCAL cross-env ESLINT=TRUE node cross-env STYLELINT=TRUE node node --max_old_space_size=8000 ../node_modules/webpack-dev-server/bin/webpack-dev-server.js --config build/webpack.dev.conf.js",
        "dev:stage": "cross-env PROXY=STAGE node --max_old_space_size=8000 ../node_modules/webpack-dev-server/bin/webpack-dev-server.js --config build/webpack.dev.conf.js",
        "dev:stage:eslint": "cross-env PROXY=STAGE cross-env ESLINT=TRUE  node --max_old_space_size=8000 ../node_modules/webpack-dev-server/bin/webpack-dev-server.js --config build/webpack.dev.conf.js",
        "dev:stage:stylelint": "cross-env PROXY=STAGE cross-env STYLELINT=TRUE node --max_old_space_size=8000 ../node_modules/webpack-dev-server/bin/webpack-dev-server.js --config build/webpack.dev.conf.js",
        "dev:stage:eslint:stylelint": "cross-env PROXY=STAGE cross-env ESLINT=TRUE cross-env STYLELINT=TRUE node --max_old_space_size=8000 ../node_modules/webpack-dev-server/bin/webpack-dev-server.js --config build/webpack.dev.conf.js",
        "dev:stageEU": "cross-env PROXY=STAGE_EU node --max_old_space_size=8000 ../node_modules/webpack-dev-server/bin/webpack-dev-server.js --config build/webpack.dev.conf.js",
        "dev:prod": "cross-env PROXY=PROD node --max_old_space_size=8000 ../node_modules/webpack-dev-server/bin/webpack-dev-server.js --config build/webpack.dev.conf.js",
        "dev:prodEU": "cross-env PROXY=PROD-EU node --max_old_space_size=8000 ../node_modules/webpack-dev-server/bin/webpack-dev-server.js --config build/webpack.dev.conf.js",
        "dev:prodCA": "cross-env PROXY=PROD-CA node --max_old_space_size=8000 ../node_modules/webpack-dev-server/bin/webpack-dev-server.js --config build/webpack.dev.conf.js",
        "dev:prodIN": "cross-env PROXY=PROD-IN node --max_old_space_size=8000 ../node_modules/webpack-dev-server/bin/webpack-dev-server.js --config build/webpack.dev.conf.js",
        "dev:prod:eslint": "cross-env PROXY=PROD cross-env ESLINT=TRUE node --max_old_space_size=8000 ../node_modules/webpack-dev-server/bin/webpack-dev-server.js --config build/webpack.dev.conf.js",
        "dev:prod:stylelint": "cross-env PROXY=PROD cross-env STYLELINT=TRUE node --max_old_space_size=8000 ../node_modules/webpack-dev-server/bin/webpack-dev-server.js --config build/webpack.dev.conf.js",
        "dev:prod:eslint:stylelint": "cross-env PROXY=PROD cross-env ESLINT=TRUE cross-env STYLELINT=TRUE node --max_old_space_size=8000 ../node_modules/webpack-dev-server/bin/webpack-dev-server.js --config build/webpack.dev.conf.js",
        "start": "yarn dev",
        "e2e": "cross-env BABEL_ENV=test RELEASE_STAGE=TESTS node test/e2e/runner.js",
        "test": "yarn test:jest && yarn e2e",
        "test:jest": "./node_modules/.bin/jest",
        "test:jest:ci": "cross-env CI=true ./node_modules/.bin/jest --ci --maxWorkers=4",
        "test:jest:watch": "node ./node_modules/.bin/jest --watch",
        "test:jest:coverage": "node ./node_modules/.bin/jest --coverage",
        "test:jest:coverageFile": "node ./node_modules/.bin/jest --coverage --coverageReporters=json-summary && jest-coverage-to-csv",
        "lint": "eslint --ext .js,.vue src test/unit test/e2e/specs",
        "build:beta": "cross-env RELEASE_STAGE=PROD SLUG='veoci-beta' node build/build.js",
        "build": "cross-env RELEASE_STAGE=PROD node --max_old_space_size=4096 build/build.js",
        "build:eu": "cross-env RELEASE_STAGE=PROD-EU node --max_old_space_size=4096 build/build.js",
        "build:ca": "cross-env RELEASE_STAGE=PROD-CA node --max_old_space_size=4096 build/build.js",
        "build:in": "cross-env RELEASE_STAGE=PROD-IN node --max_old_space_size=4096 build/build.js",
        "build:stage:beta": "cross-env RELEASE_STAGE=STAGE SLUG='veoci-beta' node build/build.js",
        "build:stage": "cross-env RELEASE_STAGE=STAGE node --max_old_space_size=4096 build/build.js",
        "build:eu:stage": "cross-env RELEASE_STAGE=STAGE-EU node --max_old_space_size=4096 build/build.js",
        "build:dev": "cross-env RELEASE_STAGE=DEV node --max_old_space_size=4096 build/build.js",
        "build:dev:debug": "cross-env RELEASE_STAGE=DEV node --max_old_space_size=4096 --inspect-brk build/build.js",
        "build:uat": "cross-env RELEASE_STAGE=UAT node --max_old_space_size=4096 build/build.js",
        "build:profile": "cross-env RELEASE_STAGE=PROD node --max_old_space_size=4096 build/build.js --profile --json > stats.json",
        "clean": "rm -rf ./node_modules/.cache/hard-source",
        "cleanCache": "rimraf ./node_modules/.cache",
        "analyze": "cross-env npm_config_report=true node --max_old_space_size=4096 build/build.js",
        "upgradeVeociDeps": "node build/upgradeVeociDeps.js",
        "triggerStageBuild": "build/merging/triggerStageBuild.sh",
        "triggerProdBuild": "build/merging/triggerProdBuild.sh",
        "bumpProdVersion": "build/merging/bumpProdVersion.sh",
        "mergeMaster": "build/merging/masterIntoStage.sh",
        "mergeStageStash": "build/merging/stageStashIntoStage.sh",
        "mergeStageIntoStash": "build/merging/stageIntoStageStash.sh",
        "test-pa11y": "./node_modules/.bin/pa11y-ci --config .pa11yci.json",
        "accessibility": "npm-run-all --parallel --race server accessibility:run",
        "accessibility:run": "pa11y-ci",
        "supportedBrowsers": "echo \"module.exports = $(npx --yes browserslist-useragent-regexp --allowHigherVersions --ignoreMinor;)\" > src/assets/js/supportedBrowsers.js"
    },
    "files": [
        "./src/components"
    ],
    "browserslist": [
        "Since 2020",
        "not dead",
        "not IE 11",
        "not Safari < 11",
        "not iOS < 11",
        "not op_mini all"
    ],
    "dependencies": {
        "@bugsnag/js": "^7.2.0",
        "@chenfengyuan/vue-barcode": "^2.0.1",
        "@ckpack/vue-color": "^1.4.1",
        "@datenpate/leaflet.polylinemeasure": "^1.0.0",
        "@esri/arcgis-rest-request": "^4.1.2",
        "@fullcalendar/core": "^5.11.2",
        "@fullcalendar/daygrid": "^5.11.2",
        "@fullcalendar/interaction": "^5.11.2",
        "@fullcalendar/resource-timegrid": "^5.11.2",
        "@fullcalendar/resource-timeline": "^5.11.2",
        "@fullcalendar/rrule": "^5.11.2",
        "@fullcalendar/timegrid": "^5.11.2",
        "@fullcalendar/vue3": "^5.11.2",
        "@google/markerclusterer": "^1.0.3",
        "@maplibre/maplibre-gl-leaflet": "^0.0.19",
        "@mdi/font": "^6.7.96",
        "@turf/area": "^6.5.0",
        "@turf/circle": "^6.5.0",
        "@vue/cli-service": "~5.0.8",
        "@vuepic/vue-datepicker": "^5.4.0",
        "ag-grid-community": "28.2.1",
        "ag-grid-enterprise": "28.2.1",
        "ag-grid-vue3": "28.2.1",
        "amazon-chime-sdk-js": "3.8.0",
        "autolinker": "^1.8.3",
        "autoprefixer": "^9.6.0",
        "bugsnag-vue": "^1.0.1",
        "caniuse-lite": "^1.0.30001414",
        "cleave.js": "^1.6.0",
        "codemirror": "^5.37.0",
        "color-shorthand-hex-to-six-digit": "^5.0.11",
        "cronstrue": "^2.11.0",
        "cropperjs": "^1.3.3",
        "detect-browser": "^4.8.0",
        "dom-to-image": "^2.6.0",
        "drawingboard.js": "https://github.com/Leimi/drawingboard.js.git",
        "emoji-js": "^3.4.1",
        "esri-leaflet": "3.0.9",
        "esri-leaflet-renderers": "^3.0.0",
        "esri-leaflet-vector": "3.1.5",
        "fastdom": "^1.0.9",
        "filepond": "^4.25.1",
        "filepond-plugin-image-preview": "^4.6.11",
        "filepond-polyfill": "^1.0.4",
        "focus-trap": "^6.9.4",
        "font-awesome": "^4.7.0",
        "froala-editor": "4.0.19",
        "fullcalendar-scheduler": "1.10.1",
        "idle-js": "^1.2.0",
        "imagesloaded": "^5.0.0",
        "inputmask": "^5.0.7",
        "intl-tel-input": "^18.1.6",
        "jquery": "^3.4.1",
        "jsbarcode": "^3.11.5",
        "lamejs": "zhuker/lamejs",
        "leaflet": "1.7.1",
        "leaflet-draw": "^1.0.4",
        "leaflet-easybutton": "^2.4.0",
        "leaflet-geosearch": "^3.2.1",
        "leaflet-gesture-handling": "^1.2.1",
        "leaflet-layer-tree": "https://github.com/GreywallSoftware/L.LayerTreeControl.git#sublayers-from-web-map",
        "leaflet-textpath": "^1.2.3",
        "leaflet.browser.print": "2.0.2",
        "leaflet.gridlayer.googlemutant": "^0.12.0",
        "leaflet.markercluster": "^1.4.1",
        "little-loader": "^0.2.0",
        "lodash": "^4.17.4",
        "maplibre-gl": "^2.4.0",
        "md5": "^2.2.1",
        "measuretool-googlemaps-v3": "^0.4.0",
        "moment": "^2.20.1",
        "moment-timezone": "^0.5.43",
        "muuri": "^0.9.0",
        "orgchart": "^3.1.1",
        "pa11y-ci": "^3.0.1",
        "puppeteer": "^1.17.0",
        "qrcode.vue": "^3.4.0",
        "rrule": "^2.7.0",
        "sanitize-html": "^2.4.0",
        "sha1": "^1.1.1",
        "shepherd.js": "^11.1.1",
        "sortablejs": "^1.14.0",
        "text-mask-addons": "^3.8.0",
        "tributejs": "^5.1.3",
        "v-mask": "^2.3.0",
        "validate.js": "^0.13.1",
        "veoci-vuetify-google-autocomplete": "^2.0.2",
        "vue": "^3.3.4",
        "vue-filepond": "^7.0.3",
        "vue-html2canvas": "^0.0.4",
        "vue-router": "^4.1.6",
        "vue-scroll": "^2.1.7",
        "vue-upload-component": "next",
        "vue3-observe-visibility2": "^0.0.3",
        "vue3-signature": "^0.2.2",
        "vuetify-upload-button": "^1.2.2",
        "vuex": "^4.1.0",
        "vuex-router-sync": "^5.0.0",
        "whatwg-fetch": "^3.5.0",
        "workbox-expiration": "^5.1.2",
        "workbox-precaching": "^5.0.0",
        "workbox-routing": "^5.1.2",
        "workbox-strategies": "^5.1.2",
        "workbox-webpack-plugin": "^6.5.4"
    },
    "devDependencies": {
        "@babel/core": "latest",
        "@babel/eslint-parser": "^7.19.1",
        "@babel/plugin-proposal-export-default-from": "^7.16.7",
        "@babel/plugin-proposal-optional-chaining": "^7.10.3",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-syntax-jsx": "^7.10.1",
        "@babel/plugin-transform-runtime": "^7.10.3",
        "@babel/plugin-transform-spread": "^7.10.1",
        "@babel/preset-env": "latest",
        "@babel/register": "^7.10.3",
        "@babel/runtime": "^7.10.3",
        "@gtm-support/vue-gtm": "^2.0.0",
        "@vue/cli-plugin-unit-jest": "^5.0.8",
        "@vue/compiler-dom": "^3.2.39",
        "@vue/compiler-sfc": "^3.1.0",
        "@vue/test-utils": "^2.3.2",
        "@vue/vue3-jest": "^29.2.4",
        "@webcomponents/webcomponentsjs": "^2.4.3",
        "assert": "^2.0.0",
        "babel-jest": "latest",
        "babel-loader": "^8.1.0",
        "browserslist": "^4.13",
        "buffer": "^6.0.3",
        "chalk": "^2.0.1",
        "chromedriver": "^88.0.0",
        "colors": "^1.1.2",
        "copy-webpack-plugin": "^11.0.0",
        "core-js": "^3.25.2",
        "cross-env": "^7.0.3",
        "cross-spawn": "^5.0.1",
        "crypto-browserify": "^3.12.0",
        "css-loader": "^6.7.1",
        "css-minimizer-webpack-plugin": "^4.1.0",
        "eslint": "8.22.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-friendly-formatter": "^4.0.1",
        "eslint-plugin-html": "^7.1.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.0.1",
        "eslint-plugin-standard": "^5.0.0",
        "eslint-plugin-vue": "^9.4.0",
        "eslint-webpack-plugin": "^3.2.0",
        "file-loader": "^6.2.0",
        "filemanager-webpack-plugin": "^7.0.0",
        "html-webpack-inject-attributes-plugin": "^1.0.6",
        "html-webpack-injector": "^1.1.4",
        "html-webpack-plugin": "^5.5.0",
        "https-browserify": "^1.0.0",
        "jest": "^29.5.0",
        "jest-canvas-mock": "^2.5.1",
        "jest-coverage-to-csv": "^2.0.0",
        "jest-environment-jsdom": "^29.5.0",
        "lodash-webpack-plugin": "^0.11.6",
        "mini-css-extract-plugin": "^2.6.1",
        "node-notifier": "^10.0.1",
        "ora": "^1.2.0",
        "os-browserify": "^0.3.0",
        "path-browserify": "^1.0.1",
        "portfinder": "^1.0.13",
        "prettier": "^2.7.1",
        "process": "^0.11.10",
        "prompt": "^1.0.0",
        "regenerator-runtime": "^0.13.5",
        "resolve-url-loader": "^5.0.0",
        "rimraf": "^2.6.2",
        "sass": "~1.32.6",
        "sass-loader": "^13.0.2",
        "sass-resources-loader": "^2.2.5",
        "semver": "^5.3.0",
        "shelljs": "^0.8.5",
        "stream-browserify": "^3.0.0",
        "stream-http": "^3.2.0",
        "style-loader": "^3.3.1",
        "stylelint-webpack-plugin": "^3.3.0",
        "terser-webpack-plugin": "^5.3.6",
        "url": "^0.11.0",
        "url-loader": "^4.1.1",
        "vue-loader": "17.1.2",
        "vuetify-loader": "^2.0.0-alpha.9",
        "webpack-bugsnag-plugins": "^1.8.0",
        "webpack-bundle-analyzer": "^4.6.1",
        "webpack-cli": "^5.0.1",
        "webpack-merge": "^5.8.0",
        "webpack-pwa-manifest": "^4.1.1",
        "webpack-retry-chunk-load-plugin": "^3.1.1"
    },
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 3.0.0"
    }
}
